{
  "title": "KdtSdk",
  "description": "A sdk to interact with Konduto's api",
  "authors": ["Konduto"],
  "copyright": "Copyright ©  2015",
  "version": "1.0.1",
  
  "dependencies": {
    "System.Net.Http": "4.3.1",
    "Newtonsoft.Json": "10.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandard1.6"
      ]
    }
  }
}
